:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f5e60c9c;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.555);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #070707f6;
    --color-bg2: rgba(68, 68, 68, 0.7);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
}


.about{
    margin: 1rem 0 0 0;
    transform: translate(27vw,5rem);
    font-size: 1.5rem;
    font-weight: 700;
    width: fit-content;
}
.about-banner{
    padding: 2rem;
    display: grid;
    grid-template-columns: 60% 38%;
    justify-content: space-between;
}
.about-banner .left{
    border: 1px solid var(--color-bg1);
    box-shadow: 0 0 .8rem rgba(68, 68, 68, 0.7);
    border-radius: 1rem;
    padding: 1.2rem 1.8rem;
    min-height: 60vh;
}
.about-banner .left > h2{
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    font-size: 19px;
    border-bottom: 1px solid rgba(68, 68, 68, 0.7);
}
.about-banner .left > p{
    font-size: 1rem;
    color: rgba(68, 68, 68, 1);
}
.about-banner .right{
    padding: 1rem;
    border-radius: 50%;
    transition: var(--transition);
}
.about-banner .right img{
    aspect-ratio: 1/.7;
}
.about-banner .button-container{
    display: flex;
    gap: 1.5rem;
    transform: translate(17vw,6vh);
    background-color: rgba(68, 68, 68, 0.7);
    padding: 1rem;
    border-radius: .7rem;
    width: fit-content;
    z-index: 9;
}
.about-banner .left .button-container .button{
    padding: 5px 10px;
}
.button-container .button h1,
.button-container .button p{
    font-size: 1rem;
}





.personel{
    background: rgba(8, 8, 8, 0.9);
    padding: 1.5rem 2rem;
    color: var(--color-white);
}
.personel > h3{
    font-size: 18px;
    font-weight: 300;
}
.personel .member{
    background-color: var(--color-white);
    box-shadow: 0 0 .3rem rgba(255, 255, 255, 0.555);
    border: 1px transparent;
}
.personel .member:hover{
    box-shadow: none;
}
.personel .member img{
    filter: saturate(.3);
}
.personel .member:hover img{
    filter: saturate(1);
}
.personel .member .details{
    transition: var(--transition);
    opacity: 0;
    margin: 1rem 0 0 1rem;
    position: absolute;
    padding: 10px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.555);
}
.personel .member:hover .details{
    opacity: 1;
}
.personel .member .details h3,
.personel .member .details h4{
    font-size: 15px;
    font-weight: 300;
    color: black;
}



.about-location{
    border-bottom: 1px solid rgba(68, 68, 68, 0.7);
    padding: 1rem 2rem;
}
.about-location > h3{
    transform: translateX(40vw);
    font-size: 2rem;
    width: fit-content;
}
.about-location .location-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-location .location-container img{
    aspect-ratio: 1/.7;
}
.about-location .location-container .left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.about-location .location-container .left h2{
    font-size: 1.4rem;
}
.about-location .location-container .right{
    padding: 1rem .5rem;
}



@media screen and (max-width: 1200px) {
    .about-banner .button-container{
        transform: translate(0,0);
        margin-top: 1rem;
        margin-left: 25%;
    }
}
@media screen and (max-width: 900px) {
    .about-banner .button-container{
        margin-left: 15%;
    }
    .personel .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 550px){
    .about{
        margin-left: 10vw;
    }
    .about-banner{
        grid-template-columns: 100%;
    }
    .personel h3{
        font-weight: 200;
        font-size: 14px;
    }
    .personel .card-container{
        grid-template-columns: 100%;
    }
    .about-location h3{
        font-weight: 600;
        font-size: 1.8rem;
        transform: translateX(10vw);
    }
    .about-location .left h2{
        font-size: 1.2rem;
    }
    .about-location .location-container{
        grid-template-columns: 100%;
    }

}