:root{
    --color-primary: #6c63ff;
    --color-success: #66b400c5;
    --color-warning: #f5e60c9c;
    --color-danger: #a10000d0;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #dbdbdb75;
    --color-bg2: rgba(128, 128, 128, 0.7);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
} 

.log-in{
    margin-top: 4.8rem;
    padding: 2rem 20rem;
    background-size: cover;
    background-position: center;
    animation: changeBackground 10s infinite;
    height: 35rem;
}

@keyframes changeBackground {
    0% { background-image: url('/Images/brand1.png'); }
    25% { background-image: url('/Images/brand2.png'); }
    50% { background-image: url('/Images/brand3.png'); }
    75% { background-image: url('/Images/brand6.png'); }
    100% { background-image: url('/Images/brand1.png'); }
}
.log-in > h3{
    margin-bottom: 1rem;
}
.form{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    border: 1px solid wheat;
}
.log-in form,
.form{
    justify-content: space-between;
    gap: 1rem;
    background-color: rgba(68, 68, 68, 0.377);
    border-radius: 1.5rem;
    padding: 1.5rem 2rem;
}
.form textarea{
    width: 100%;
    height: 3rem;
}
.formService{
    color: white;
    margin: 1rem 3rem;
    background-color: rgba(5, 5, 5, 0.788);
    margin-bottom: 2rem;
}
.none{
    display: none;
}
.log-in form ul,
.form ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.log-in form input,
.form input{
    width: 100%;
    padding: 10px 1rem;
    border-radius: 5px;
}
.log-in form input::placeholder,
.form input::placeholder{
    font-size: 1rem;
}
.log-in button{
    color: #afafafc4;
    margin-top: 2rem;
    transform: translateX(20vw);
    font-weight: 400;
    background-color: rgba(0, 47, 255, 0.7);
    font-size: 16px;
}
.form button{
    width: 15rem;
    transform: translateX(30rem);
}
.product-gallery{
    display: none;
    grid-template-columns: repeat(10,1fr);
    gap: 2px;
}
.product-gallery h3{
    display: none;
}
.product-gallery img{
    aspect-ratio: 1/1;
    filter: saturate(0.8);
}
.product-gallery img:hover{
    filter: saturate(1);
    box-shadow: 0 0 2px #272727;
}

.main .analytics{
    color: rgba(255,255,255,0.7);
    padding: 0 3rem;
    background-color: rgba(0, 0, 0, 0.9);
}
.main .analytics > h3{
    width: fit-content;
    transform: translateX(3vw);
    font-size: 1.6rem;
    padding-top: 1rem;
}
.main .analytics ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .6rem 0;
}
.main .analytics ul li h3{
    font-size: 1.2rem;
    letter-spacing: 1px;
}
.main .analytics ul span{
    color: rgba(255, 255, 255, 0.849);
    font-size: 4rem;
}
.main .discounted-edit{
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
}
.main .discounted-edit > button{
    color: black;
    background-color: #fff;
}
.personel .button-container{
    width: fit-content;
    margin-left: 20%;
    padding: 5px 0;
}
.personel .button-container button{
    padding: 2px 2rem;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
.main .customer-reviews .card{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: space-between;
}
.main .customer-reviews button{
    width: 60%;
    transform: translateX(1.4rem);
}

.normal{
    padding: 1rem 2rem;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.13);
}
.normal > h3{
    width: fit-content;
    transform: translateX(35vw);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.normal > button{
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 5px 1rem;
    transition: var(--transition);
}
.normal > button:hover{
    box-shadow: 0 0 .3rem rgba(0, 0, 0, 0.9);
}
.normal .card-container{
    grid-template-columns: repeat(6,1fr);
}


@media screen and (max-width: 1250px) {
    .log-in button{
        transform: translateX(17vw);;
    }
    .log-in{
        padding: 2rem 18rem;
    }
    .normal .card-container{
        grid-template-columns: repeat(5,1fr);
    }
    .customer-reviews > h2{
        transform: translateX(30vw);
    }
}
@media screen and (max-width: 1050px) {
    .log-in button{
        transform: translateX(15vw);;
    }
    .log-in{
        padding: 2rem 15.5rem;
    }
    .normal .card-container{
        grid-template-columns: repeat(4,1fr);
    }
    .normal > h3{
        transform: translateX(27vw);
    }
    .customer-reviews{
        padding: .3rem;
    }
    .customer-reviews .card{
        width: 12rem;
        padding: .3rem;  
    }
    .form button{
        transform: translateX(20rem);
    }
}
@media screen and (max-width: 900px) {
    .log-in button{
        transform: translateX(18vw);;
    }
    .log-in{
        padding: 2rem 10rem;
    }
    .normal .card-container{
        grid-template-columns: repeat(3,1fr);
    }
    .normal > h3{
        transform: translateX(24vw);
    }
    .customer-reviews > h2{
        transform: translateX(20vw);
    }
    .form button{
        transform: translateX(15rem);
    }
}
@media screen and (max-width: 700px) {
    .log-in button{
        transform: translateX(20vw);;
    }
    .log-in{
        padding: 2rem 7rem;
    }
    .main .analytics ul{
        flex-direction: column;
    }
    .normal .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .normal > h3{
        transform: translateX(16vw);
    }
    .form button{
        transform: translateX(10rem);
    }
    .product-gallery{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 2px;
    }
}
@media screen and (max-width: 550px){
    .log-in button{
        transform: translateX(25vw);;
    }
    .log-in{
        padding: 2rem 2rem;
    }
    .normal .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .normal > h3{
        transform: translateX(10vw);
        font-weight: 400;
        font-size: 1.2rem;
    }
    .customer-reviews > h2{
        transform: translateX(15vw);
    }
    .personel .button-container{
        margin-left: 30%;
    }
    .form button{
        width: 15rem;
        transform: translateX(3rem);
    }
}
@media screen and (max-width: 400px){
    .sales .product-image{
        display: none;
    }
}