:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f5e60c9c;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #dbdbdb75;
    --color-bg2: rgba(128, 128, 128, 0.7);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
} 
.info > h2{
    transform: translate(22vw,1.8rem);
    font-weight: 800;
    width: fit-content;
}
.info > div{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 2rem;
}
.info form{
    margin: 1rem;
    border: 1px solid var(--color-black);
    padding: 2rem;
    border-radius: 1rem;
    background: var(--color-bg1);
    box-shadow: 0 0 .5rem var(--color-black);
    height: 50vh;
}
.info form ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.info form input{
    height: fit-content;
    font-size: 1rem;
    padding: 5px;
}
.info form input::placeholder{
    color: var(--color-black);
    font-size: 14px;
}
.info form .search::placeholder{
    padding-left: 1.3rem;
}
.info form img{
    position: absolute;
    transform: translate(.3rem,5px);
    width: 16px;
    aspect-ratio: 1/1;
}
.info textarea{
    height: 10vh;
} 
.info textarea::placeholder{
    padding: 5px;
}
.info form ul li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}
.info input{
    width: 100%;
    padding: 5px;
    border-radius: 4px;
}

.info .info-section{
    padding: 1rem 1.5rem;
}
.info-section .details{
    margin-left: 3rem;
    margin-top: 3rem;
}
.info-section p{
    font-size: 14px;
}
.info-section h3{
    font-size: 16px;
}
.spec-input input{
    width: 17vw;
}
.info button{
    padding: 7px;
    width: 8rem;
    transform: translate(15vw,2rem);
}




.map-section{
    display: grid;
    grid-template-columns: 66% 30%;
    background: rgba(8, 8, 8, 0.932);
    justify-content: space-between;
    padding: 1rem;
}
.map-section img{
    aspect-ratio: 1/.7;
}
.map-section .location{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



@media screen and (max-width: 900px) {
    .info > div{
        display: grid;
        grid-template-columns: 100%;
        padding: 2rem;
    }
    .info button{
        transform: translate(32vw,2rem);
    }
    .spec-input input{
        width: 30vw;
    }
}
@media screen and (max-width: 550px){
    .info > h2{
        transform: translate(25vw,1.5rem)
    }
    .info form{
        margin: .6rem;
        padding: 1.2rem;
        height: fit-content;
    }
    .info button{
        transform: translate(20vw,1rem);
    }
    .spec-input{
        display: flex;
        flex-direction: column;
    }
    .spec-input input{
        width: 100%;
    }
    .info form input::placeholder{
        font-size: 12px;
    }
}