:root{
    --color-primary: #0c0769;
    --color-success: #00bf30;
    --color-warning: #f5e60c9c;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.767);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #eeeeeef8;
    --color-bg2: rgba(255, 255, 255, 0.829);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
}
.details-container{
    padding: 2rem 5rem ;
    border-bottom: 1px solid var(--color-bg);
}
.details-container > h2{
    font-size: 1.6rem;
    font-weight: 400;
    color: rgba(3, 34, 1, 0.774);
    width: fit-content;
    padding: 5px 2rem 5px 2px;
    transform: translateX(5vw);
}
.details-container > h2::before{
    content:" ";
    width: 3px;
    background-color: rgba(3, 34, 1, 0.774);
}
.details-container .dets{
    display: grid;
    grid-template-columns: 40% 50%;
    padding: .3rem 2rem .2rem 5rem;
    gap: 2rem;
    background-color: rgba(185, 185, 185, 0.438);
    border-radius: 2rem;
    justify-content: safe;
}
.details-container .dets .rating{
    gap: 1rem;
}
.details-container .right{
    padding: 2rem 1rem;
}
.details-container .right h2,
.details-container .right h3{
    font-size: 18px;
    margin-bottom: .4rem;
    font-weight: 600;
    color: rgba(17, 17, 17, 0.808);
    letter-spacing: 1px;
}
.details-container .right p{
    font-weight: 400;
    margin-top: 1.5rem;
}
.details-container .right h2 > span,
.details-container .right h3 > span{
    color: rgba(4, 59, 0, 0.774);
    left: 5rem;
}
.details-container .left img{
    padding: 2rem;
}
.details-container .button-container{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}
.details-container button{
    padding: 10px 1.5rem;
    font-size: .9rem;
    font-weight: 600;
}
.details-container .similar-products{
    margin-top: 2rem;
}
.details-container .similar-products > h2{
    transform: translateX(5vw);
    width: fit-content;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 600;
}
.details-container .similar-products h3{
    font-size: 1rem;
    color: rgba(53, 0, 0, 0.808)
}







@media screen and (max-width: 1250px) {
    .details-container{
        padding: 2rem 3rem;
    }
}
@media screen and (max-width: 1050px) {
    .details-container .dets{
        padding: .3rem 2rem .2rem 3rem;
    }
    .details-container{
        padding: 2rem 2rem;
    }
}
@media screen and (max-width: 900px) {
    .details-container .dets{
        padding: .3rem 2rem .2rem 2rem;
    }
    .details-container .right .button-container{
        flex-direction: column;
    }
}
@media screen and (max-width: 700px) {
    .details-container .dets{
        padding: .3rem 2rem .2rem 1rem;
    }
    .details-container{
        padding: 2rem 1rem;
    }
}
@media screen and (max-width: 550px){
    .details-container .dets{
        padding: .3rem 2rem .2rem .3rem;
        grid-template-columns: 100%;
    }
    .details-container .left img{
        padding: 1rem;
    }
    .details-container .similar-products img{
        display: none;
    } 
    .details-container .similar-products .mini-card-container{
        grid-template-columns: 100%;
    }
}