:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f5e60c9c;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #dbdbdb75;
    --color-bg2: rgba(128, 128, 128, 0.7);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
} 



.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 34rem;
    padding: 3rem 3rem;
    background-size: cover;
    background-position: center;
    animation: changeBackground 10s infinite;
}

@keyframes changeBackground {
    0% { background-image: url('/Images/brand1.png'); }
    25% { background-image: url('/Images/brand2.png'); }
    50% { background-image: url('/Images/brand3.png'); }
    75% { background-image: url('/Images/brand6.png'); }
    100% { background-image: url('/Images/brand1.png'); }
}
.banner span{
    opacity: 0;
    width: 3.5rem;
    height: 3.5rem;
    transform: translateY(9rem);
}
.banner span img{
    width: 100%;
    border-radius: 50%;
    transition: var(--transition);
}
.banner span:hover img{
    opacity: .3;
}
.banner .banner-tag{
    width: 45%;
    border: 1px solid var(--color-black);
    padding: 1.5rem 1rem;
    border-radius: 2rem;
    background: rgba(255, 255, 255, 0.52);
    transform: translateX(-20%);
    height: calc(fit-content + 1rem);
    
}
.banner .banner-tag h1{
    border-bottom: solid 1px rgba(255,255,255,0.6);
    margin-bottom: .3rem;
    padding-bottom: .3rem;
}
.banner .banner-tag p{
    font-size: 15px;
    color: rgba(46, 46, 46, 0.9);
}


.featured-products{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.featured-products > h2{
    position: absolute;
    transform: translate(140%,-100%);
    font-size: 2rem;
    padding: 1rem 0;
}
.featured-products .container{
    display: grid;
    grid-template-columns: 22% 75%;
}
.featured-products .left{
    padding: 1rem 0;
    background: rgba(8, 8, 8, 0.932);
    height: fit-content;
}
.featured-products .left h2{
    color: #fff;
    padding: 1rem ;
}
.featured-products .left ul{
    line-height: 2.5;
}
.featured-products .left ul li{
    padding: 5px 5px 5px 1.5rem;
    transition: var(--transition);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.952);
}
.featured-products .left ul li.active{
    background-color: rgba(255, 51, 0, 0.7);
}
.featured-products .left ul li:hover{
    background-color: var(--color-white);
}
.featured-products .left li:hover{
    letter-spacing: 1px;
    color: var(--color-success);
}
.navigators span img{
    transition: var(--transition);
}
.featured-products .discounted-items > h2{
    margin-left: 1rem;
}
.featured-products .mini-card-container{
    grid-template-columns: repeat(10,1fr);
}
.featured-products .mini-card-container img{
    aspect-ratio: 1/1;
}
.featured-products .mini-card-container h3{
    font-size: small;
}
.mini-card h3{
    padding: 3px;
}
.mini-card .Was{
    text-decoration: line-through;
}






.Shop-by-brand{
    background: rgba(8, 8, 8, 0.932);
    color: white;
}
.Shop-by-brand > h2{
    width: fit-content;
    transform: translate(40vw,0);
    font-size: 2rem;
    margin-top: 1rem;
    padding: 1rem 0;
}
.brands{
    background-color: var(--color-danger);
}
.brands .active{
    background-color: rgba(255, 51, 0, 0.7);
    box-shadow: 0 0 1rem rgb(255, 238, 0);
    border: 2px solid var(--color-black);
    border-radius: 2px;
}
.brands h3{
    display: none;
}
.brand img{
    aspect-ratio: 1/.6;
    object-fit: cover;
}
.Shop-by-brand .card-container{
    grid-template-columns: repeat(6,1fr);
}
.Shop-by-brand .navigators{
    transform: translateX(45vw);
}
.Shop-by-brand .navigators span{
    width: 30%;
    margin-bottom: 1rem;
}
.Shop-by-brand .navigators > span:hover{
    scale: 1;
}




.categories{
    display: flex;
    flex-direction: column;
}
.categories > h2{
    width: fit-content;
    transform: translate(30vw,0);
    font-size: 2rem;
    margin-top: 1rem;
}
.categories .container{
    display: grid;
    grid-template-columns: 22% 75%;
}
.categories .container aside{
    padding: 1rem 0;
    background: rgba(8, 8, 8, 0.932);
    height: fit-content;
}
.categories .container aside h3{
    color: #fff;
    padding: 1rem 2rem;
}
.categories .container aside ul{
    line-height: 2.5;
}
.categories .container aside ul li{
    padding: 5px 5px 5px 2.2rem;
    transition: var(--transition);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.952);
}
.categories .container aside ul li.active{
    background-color: rgba(255, 51, 0, 0.7);
}
.categories .container aside ul li:hover{
    background-color: var(--color-white);
    letter-spacing: 1px;
    color: var(--color-success);
}
.categories .cat-name{
    font-size: large;
    letter-spacing: 2px;
}
.categories .main-section{
    padding: 0 2rem;
}
.categories .main-section h3{
    font-size: 1.5rem;
}
.categories .card-container h2,
.categories .card-container h3{
    font-size: 1rem;
}
.categories .mid-section{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}
.categories .mid-section img{
    aspect-ratio: 1/.6;
}
.categories .category-logo{
    padding: 1rem 0;
}
.categories .mid-section .category-info{
    padding: .9rem;
    border: 1px dashed var(--color-black);
    border-radius: 1rem;
}


@media screen and (max-width: 1250px) {
    .banner .banner-tag{
        width: 50%;
    }
    .featured-products > h2{
        transform: translate(110%,-100%);
    }
    .Shop-by-brand .card-container{
        grid-template-columns: repeat(5,1fr);
        gap: 1rem;
    }
}
@media screen and (max-width: 1050px) {
    .banner{
        height: 25rem;
    }
    .banner .banner-tag{
        width: 60%;
    }
    .featured-products > h2{
        transform: translate(80%,-100%);
    }
    .featured-products .card-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .main-section .card-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .featured-products .left h2{
        font-size: 1.3rem;
    }
    .featured-products .left ul{
        line-height: 2;
    }
    .featured-products .left ul li{
        font-size: 14px;
    }
    .featured-products button{
        font-size: 14px;
    }
    .Shop-by-brand .card-container{
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    .categories .container{
        grid-template-columns: 25% 73%;
    }
    .categories .mid-section{
        gap: .6rem;
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 900px) {
    .banner{
        height: fit-content;
    }
    .banner .banner-tag{
        width: 70%;
        margin-left: 14vw;
    }
    .featured-products > h2,
    .categories > h2{
        transform: translate(60%,-100%);
        font-size: 1.7rem;
    }
    .categories > h2{
        transform: translate(14vw,-.2rem);
    }
    .featured-products button{
        font-size: 12px;
    }
    .main-section button{
        font-size: 12px;
    }
    .featured-products .mini-card-container{
        grid-template-columns: repeat(5,1fr);
    }
    .Shop-by-brand > h2{
        font-size: 1.6rem;
        font-weight: 400;
        transform: translate(30vw,0);
    }
    .Shop-by-brand .card-container{
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}
@media screen and (max-width: 700px) {
    .featured-products > h2{
        transform: translate(40%,-100%);
    }
    .categories > h2{
        transform: translate(10vw,-.2rem);
    }
    .featured-products .container{
        grid-template-columns: 30% 70%;
    }
    .featured-products .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .main-section .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .Shop-by-brand .card-container{
        grid-template-columns: repeat(2,1fr)
    }
    .Shop-by-brand button{
        font-size: 12px;
    }
    .navigators{
        width: 30%;
    }
    .Shop-by-brand .navigators{
        transform: translateX(13rem);
    }
}
@media screen and (max-width: 550px){
    .banner{
        padding: 1rem;
    }
    .banner > span{
        display: none;
    }
    .banner .banner-tag{
        transform: translateX(1px);
        padding: 1rem .6rem;
        height: fit-content;
    }
    .featured-products > h2{
        font-size: 1.6rem;
        transform: translate(25%,-100%);
    }
    .featured-products .container,
    .categories .container{
        display: flex;
        flex-direction: column;
    }
    .featured-products .left{
        margin: 0 2rem;
        padding: .5rem 0;
    }
    .categories .container aside{
        margin: 0 2rem;
        padding: .5rem 0;
    }
    .featured-products .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .featured-products .left h2{
        padding: .6rem 2rem;
    }
    .featured-products .left ul{
        line-height: 1.8;
    }
    .featured-products .left ul li{
        padding: 2px 5px 2px 1.5rem;
        transition: var(--transition);
        font-size: 16px;
    }
    .brand img{
        display: none;
    }
    .dot{
        transform: translate(-1rem,.3rem);
    }
    .brand h3{
        display: block;
        font-size: 14px;
        padding-left: 2rem;
    }
    .Shop-by-brand .card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .brands.mini-card-container{
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }
    .categories > h2{
        font-size: 1.3rem;
        transform: translate(10%,0);
        font-weight: 300;
    }
    .categories .main-section .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .categories .mid-section{
        grid-template-columns: 100%;
    }
    .categories .main-section .category-logo{
        display: none;
    }
    .categories .main-section .category-info{
        background-image: url('/Images/chasis.png');
        padding: .3rem;
        height: 30vh;
        margin-top: 1rem;
    }
    .categories .main-section .category-info p{
        border-radius: 1rem;
    }
    .categories .main-section .card-container{
        transform: translateX(-.5rem);
    }
    .categories .main-section .card button{
        font-size: 12px;
    }
    .navigators{
        width: 30%;
        margin-left: 10vw;
    }
    .Shop-by-brand .navigators{
        transform: translateX(7rem);
    }
}


