:root{
    --color-primary: #0c0769;
    --color-success: #00bf30;
    --color-warning: #f5e60c9c;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.767);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #eeeeeef8;
    --color-bg2: rgba(255, 255, 255, 0.829);
    
    --mini-container-width: 80%;
    --container-width: 90%;
    --mini-card-width: 80%;
    --card-width: 90%;

    --transition: all 200ms ease;
    --transition-long: all 400ms ease;
}

.service{
    padding: 1rem 3.5rem;
    display: flex;
    flex-direction: column;
}
.service > h2{
    width: fit-content;
    transform: translateX(5vw);
}
.service .service-container{
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 1rem;
    padding: 1rem;
}
.service .service-container .gallery{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.service .service-container .gallery img{
    aspect-ratio: 1/.6;
}
.service .service-container .right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}
.service .service-container .right h3{
    font-size: 1.2rem;
    font-weight: 400;
    color: rgba(228, 0, 0, 0.774);
    width: fit-content;
    background-color: rgba(196, 196, 196, 0.37);
    padding: 5px 2rem 5px 2px;
}
.service .service-container .right h3::before{
    content: " ";
    width: 3px;
    background-color: rgba(235, 1, 1, 0.87);
    border-radius: 5px;
    margin-right: 5px;
}
.service .service-container .right h2{
    font-size: 15px;
}
.service .service-container .right h3{
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
.service .service-container .right h4{
    font-size: 14px;
    color: rgba(53, 53, 53, 0.767);
    font-weight: 30;
    margin-left: 1rem;
}
.service .service-container .right h5{
    font-size: 14px;
}
.service .service-container .right p{
    font-size: 14px;
}
.drop{
    width: 10px;
    height: 10px;
    transform: translate(5px,3px);
}
.service .service-container .right .faqs div{
    display: flex;
    flex-direction: row;
}
.service .check-out{
    transform: translateX(20vw);
}


















@media screen and (max-width: 1250px) {
    .service{
        padding: 1rem 2rem;
    }
}
@media screen and (max-width: 1050px) {
    .service .service-container{
        grid-template-columns: 35% 60%;
    }
}
@media screen and (max-width: 700px) {
    .service{
        padding: 1rem;
    }
    .service .check-out{
        transform: translateX(18vw);
    }
    .service .service-container{
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 550px){
    .service .gallery img:nth-child(2){
        display: none;
    }
}